# spv

./: README.md  pom.xml  spv.sql
src/main/java/com/linkspring/common/utils/: DateUtil.java  JSONUtils.java  ValidateUtil.java
src/main/java/com/linkspring/config/: MybatisConfigurer.java  MybatisConfigurer2.java
src/main/java/com/linkspring/spv/: ServletInitializer.java  SpvManageApplication.java  Swagger2.java
src/main/java/com/linkspring/spv/common/: GlobalErrorController.java  MyMapper.java  Page.java  ResponseResult.java
src/main/java/com/linkspring/spv/common/enums/: ExceptionEnum.java  IStatusMessage.java
src/main/java/com/linkspring/spv/config/: DataSourceConfig.java  DataSourceConfig2.java  DruidConfiguration.java  MyWebMvcConfig.java  ShiroConfig.java
src/main/java/com/linkspring/spv/config/filter/: KickoutSessionFilter.java
src/main/java/com/linkspring/spv/config/interceptor/: UserActionInterceptor.java
src/main/java/com/linkspring/spv/config/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/linkspring/spv/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/linkspring/spv/entity/: PermissionVO.java  UserDTO.java
src/main/java/com/linkspring/spv/pojo/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/com/linkspring/spv/restful/: RestTokenController.java  UserTestController.java
src/main/java/com/linkspring/spv/restful/pojo/: Tokens.java
src/main/java/com/linkspring/spv/restful/util/: JwtToken.java
src/main/java/com/linkspring/spv/service/: BaseService.java  BaseServiceImpl.java  SysPermissionService.java  SysPermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/linkspring/spv/utils/: OvalValidateUtils.java  ShiroFilterUtils.java
src/main/java/com/linkspring/spv/web/: IndexController.java  SysDropController.java  SysMenuController.java
src/main/java/com/linkspring/spv/web/sys/: LoginController.java  RoleController.java  UserController.java
src/main/resources/: application-dev.yml  jdbc.properties  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/element-ui/: CHANGELOG.en-US.md  package.json
src/main/resources/static/element-ui/lib/: alert.js  autocomplete.js  badge.js  carousel-item.js  carousel.js  checkbox-button.js  checkbox.js  collapse.js  container.js  date-picker.js  dialog.js  dropdown-menu.js  dropdown.js  element-ui.common.js  form-item.js  header.js  icon.js  loading.js  menu.js  message-box.js  option-group.js  option.js  popover.js  progress.js  radio-group.js  radio.js  rate.js  spinner.js  steps.js  tab-pane.js  tabs.js  time-picker.js
src/main/resources/static/element-ui/lib/theme-chalk/: index.css
src/main/resources/static/element-ui/lib/utils/: popper.js
src/main/resources/static/element-ui/types/: select.d.ts  steps.d.ts
src/main/resources/static/framework/: moment.js
src/main/resources/static/framework/css/: common.css
src/main/resources/static/framework/js/: checkParam.js  learn-resource.js
src/main/resources/static/framework/js/login/: starLogin.js
src/main/resources/static/framework/js/vue-mixin/: vue-common.js
src/main/resources/static/img/login/: logo_03.psd
src/main/resources/static/js/: login.js
src/main/resources/static/js/auth/: role.js  roleList.js  roleManage.js  userList.js
src/main/resources/templates/: layoutSet.html  login.html  toLogin.html
src/main/resources/templates/framework/: error.html  home.html  mainPage.html
src/main/resources/templates/sys/: roleDetail.html  roleList.html
src/test/java/com/spv/manage/: ApplicationTests.java  SpvManageApplicationTests.java
